# java-plugins

./: build.gradle  readme.md  settings.gradle
_conf/: application.yml
_run/: JavaPluginsApp.run.xml  java-plugins [bundlePlugin].run.xml
app/: build.gradle
app/src/main/java/com/paidora/app/: JavaPluginsApp.java
app/src/main/java/com/paidora/app/config/: DaemonConfig.java
app/src/main/java/com/paidora/app/controllers/: PluginApiController.java  WebApiController.java
app/src/main/java/com/paidora/app/models/: ApiResponse.java  DataResponse.java  ModuleParams.java  ModuleState.java
app/src/main/java/com/paidora/app/services/: ActionSrv.java  PluginProperties.java
app/src/main/java/com/paidora/app/services/plugin/: PluginInstanceManager.java  PluginParamsSrv.java  PluginsFactorySrv.java  PluginsManager.java  PluginsRepositoryProperties.java  PluginsStorageManager.java  PluginsUpdateManager.java
app/src/main/java/com/paidora/app/services/shared/: SharedRefsSrv.java
build-conventions/: build.gradle
build-conventions/src/main/groovy/: app.gradle  dependencies.gradle  java-conventions.gradle  java-plugin.gradle
framework/src/main/java/com/paidora/framework/exceptions/: UnexpectedBehaviourException.java
framework/src/main/java/com/paidora/framework/http/client/: ApiClientBase.java  BasicAuthInfo.java  Method.java
framework/src/main/java/com/paidora/framework/http/client/core/: ApiClientBodyType.java  ApiClientHttpRequest.java  ApiClientSSLBase64Params.java  ApiClientSSLParams.java  IApiClientHttpResponseCodeProcessor.java  IApiRequestPreprocessor.java  IApiResponseStringBodyPreprocessor.java
framework/src/main/java/com/paidora/framework/http/client/core/auth/: AuthApiClientHttpAuth.java  BasicApiClientHttpAuth.java  BearerApiClientHttpAuth.java  IApiClientHttpAuth.java  SignApiClientHttpAuth.java  TokenApiClientHttpAuth.java
framework/src/main/java/com/paidora/framework/modules/: Module.java  ModuleConfiguration.java
framework/src/main/java/com/paidora/framework/modules/exceptions/: ModuleInstanceException.java  ModuleLoaderException.java
framework/src/main/java/com/paidora/framework/modules/jcl/: InMemoryJarClassLoader.java  InMemoryPathMatchingResourcePatternResolver.java
framework/src/main/java/com/paidora/framework/modules/models/: ModuleUpdateInfo.java  ModuleUpdatesInfo.java
framework/src/main/java/com/paidora/framework/modules/repository/: DownloadedJar.java  IRepositoryBrowser.java  RepositoryType.java
framework/src/main/java/com/paidora/framework/modules/repository/nexus/: NexusApiClient.java  NexusRepositoryBrowser.java
framework/src/main/java/com/paidora/framework/modules/repository/reposilite/: ReposiliteApiClient.java  ReposiliteFile.java  ReposiliteRepositoryBrowser.java
framework/src/main/java/com/paidora/framework/modules/service/: ModulesFactorySrvBase.java  ModulesInstanceManagerBase.java  ModulesInstanceStartupMonitor.java  ModulesStorageManagerBase.java  ModulesUpdateManagerBase.java
framework/src/main/java/com/paidora/framework/modules/service/properties/: IModulesRepositoryProperties.java
framework/src/main/java/com/paidora/framework/spring/: SpringContextConfig.java  SpringContextUtils.java
framework/src/main/java/com/paidora/framework/ssl/: SSLUtil.java
framework/src/main/java/com/paidora/framework/utils/: Base64.java  CloseableReentrantLock.java  Version.java
framework/src/main/java/com/paidora/framework/utils/uri/: Uri.java  UriParser.java  UriParsingException.java
gradle/wrapper/: gradle-wrapper.properties
plugins-lib/: build.gradle
plugins-lib/src/main/java/com/paidora/modules/: Plugins.java
plugins-lib/src/main/java/com/paidora/modules/lib/: IPlugin.java  ISharedRefsSrv.java
plugins/foobar/: build.gradle
plugins/foobar/src/main/java/com/paidora/modules/plugins/foobar/: FoobarPlugin.java
plugins/helloworld/src/main/java/com/paidora/modules/plugins/helloworld/: HelloWorldPlugin.java
