configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    implementation group: 'org.apache.maven', name: 'maven-repository-metadata', version: '3.9.6'

    implementation 'com.jcabi:jcabi-manifests:2.1.0'

    implementation group: 'org.springframework', name: 'spring-context', version: '6.2.5'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '6.2.5'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.3'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.1'

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.3.2'
}