plugins {
    id 'idea'
    id 'java'
    id 'java-library'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

ext {
    getBuildVersion = {
        String buildNumber
        if (!project.hasProperty("buildNumber")) {
            buildNumber = 'local-' + rootProject.startTime.format('MMddHHmmss')
        }
        if (buildNumber.startsWith(rootProject.version)) {
            return buildNumber
        } else {
            return rootProject.version + '.' + buildNumber
        }
    }
}

layout.buildDirectory = rootProject.layout.buildDirectory.dir(project.name)

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters' << "-Xlint:unchecked"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters' << "-Xlint:unchecked"
}

jar {
    archiveVersion = getBuildVersion()
    archiveBaseName = rootProject.name + "-" + project.name

    manifest {
        attributes(
                'Bundle-Version': rootProject.version,
                'Bundle-Build': getBuildVersion()
        )
    }
}

configurations {
    internal
    internal.transitive = false
    api.extendsFrom(internal)
}